<!doctype HTML>
<html>
  <link rel="stylesheet" href="style.css">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding In Racing Games!</title>
  </head>
  <body>
    <h1>How Coding Applies to Racing Games</h1>
    <label for="Language">Select Your Page:</label> 
<select id="Language"> 
      <option selected>-- Select your Page --</option> 
      <option value="https://drfan321.github.io/GSDictionary/">A Little About Coding</option> 
      <option value="https://67mangoenthusiast.github.io/formula1factsamazingepicwebpage/formula1.html">A Little About F1</option>
    </select> 
    <button onclick="goToPage()" style="color: green">Go</button> 
           
 <script> 
      function goToPage() { 
        var selectElement = document.getElementById("Language"); 
        var selectedUrl = selectElement.value; 
        window.location.href = selectedUrl; 
      } 
    </script> 
    
    <hr>
    
  </body>
</html>

